<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web sahifam</title>
<style>
    iframe{
        width: 800px;
        height: 250px;
    }
</style>

</head>
<body>
    
<!-- Block Taglari -->
<h1>H1 tagi o'zidan keyingi tagni pastki qatorga tushirib yuboradi</h1>
<p>P tagi o'zidan keyingi tagni pastki qatorga tushirib yuboradi</p>
<!-- Inline Taglar -->

<img src="" alt="img tagi o'zidan keyingi tagni qator davomiga qoyadi">
<strong>Strong tagi ham inline tag</strong>

<!-- Iframe  Boshqa web sahifani o'zimizni web sahifa ichiga qoyish uchun ishlatiladi -->

<br>
<br>
<iframe src="./html_css_media/index.html" title="Iframe " frameborder="0"></iframe>
&#915;  😄

<!-- Html Ichida Java script (Misol uchun) -->

<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button> 

<p id="demo"></p>

<!-- Web sayt Layout (Ko'rinishni ajratib olish) -->

<header>

</header>

<nav>

</nav>

<main>
    <section>

    </section>
</main>

<footer>

</footer>





<header>
    <div>

    </div>

</header>

<main>

</main>

<footer>

</footer>




<!-- Button |TUgma| -->

<button onclick="">Click Me</button>

<!-- Input  -->
<input type="text">
<input type="checkbox" name="" id="">
<input type="color"> <!--Color Picker Yani Rangni oladigan qalamcha-->
<input type="date"> <!--Sana Tanlash-->
<input type="datetime-local"> <!--Sanani va vaqtini Tanlash-->
<input type="email"> <!--email kiritilganini tekshiradi-->
<input type="file"><!-- Fayl tanlash tugmasi-->
<input type="number"><!--Faqat raqam kiritish-->
<input type="password">
<input type="radio">






</body>

<!-- Java script codi body tagi yopilgandan so'ng script tagi ichida ishlatiladi -->
<script>
    document.getElementById("demo").innerHTML="Hello    "
    document.getElementById("demo").style.fontSize = "25px";
document.getElementById("demo").style.color = "red";
document.getElementById("demo").style.backgroundColor = "yellow";
</script>

</html>